@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --desktop-card-width: 500px;
    --phone-card-width: 500px;
}


/*PHONE*/
@media screen and (max-width: 1310px) {

    .card {
        width: 430px;
        height: 770px;
        flex-direction: column;
    }

    .container {
        margin-top: 85px;
        margin-bottom: 85px;
    }

    .header-img {
        background-image: url("images/image-header-desktop.jpg");
        height: 230px;
        border-radius: 15px 15px 0 0;
    }

    .card-content {
        border-radius: 0 0 15px 15px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    h1.title {
        font-size: 28px;
        margin-top: 30px;
        margin-bottom: 20px;
        width: 80%;
    }


    .stats {
        margin-top: 30px;
        flex-direction: column;
        align-content: center;
    }

    .stat {
        margin: 25px 0;
    }

    .stats .stat h1 {
        font-size: 23px;
        margin-bottom: 5px;
    }

    .stats .stat {
        font-size: 12px;
    }

    p.description {
        font-size: 14px;
        width: 75%;
    }

}

/*DESKTOP*/
@media screen and (min-width: 1310px) {
    .card {
        width: 1300px;
        height: 550px;
        flex-direction: row-reverse;
    }

    .container {
        height: 100vh;
        align-items: center;
    }

    .header-img {
        background-image: url("images/image-header-mobile.jpg");
        width: 650px;
        border-radius: 0 15px 15px 0;
    }

    .card-content {
        border-radius: 15px 0 0 15px;
        padding: 50px 160px 60px 70px;
        display: flex;
        flex-direction: row;
    }

    h1.title {
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
    }


    .stats {
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .stats .stat h1 {
        font-size: 23px;
        margin-bottom: 5px;
    }

    .stats .stat {
        font-size: 12px;
    }

    p.description {
        font-size: 18px;
    }

}


body * {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
}

.card {
    display: flex;
}

.card-content {
    flex: 1;

    flex-wrap: wrap;
    align-items: center;

    background-color: hsl(244, 38%, 16%);
}


.container {
    display: flex;
    justify-content: center;
}

.header-img {
    background-color: hsl(277, 64%, 61%);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}

.stats {
    flex-wrap: wrap;
}

h1.title {
    color: white;
    font-family: 'Inter', sans-serif;
    display: inline-block;
    font-weight: 700;
}

h1.title span {
    color: hsl(277, 64%, 61%);
}

p.description {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    line-height: 1.7em;
}

.stats .stat {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    letter-spacing: 0.15em;
    font-weight: 500;
}

.stats .stat h1 {
    font-family: 'Inter', sans-serif;
    color: white;
}